<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>animate_test</title>
    <style>
      body {
        height: 500vh;
      }
      #animation_container,
      #_preload_div_ {
        position: fixed;
        margin: auto;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
      }
    </style>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
      (function (cjs, an) {
        var p; // shortcut to reference prototypes
        var lib = {};
        var ss = {};
        var img = {};
        lib.ssMetadata = [
          { name: "animate_test_atlas_1", frames: [[0, 0, 1494, 1376]] },
          {
            name: "animate_test_atlas_2",
            frames: [
              [0, 1118, 1624, 572],
              [0, 0, 1500, 1116],
            ],
          },
          {
            name: "animate_test_atlas_3",
            frames: [
              [0, 964, 724, 138],
              [0, 553, 870, 409],
              [0, 0, 870, 551],
            ],
          },
        ];
        (lib.AnMovieClip = function () {
          this.actionFrames = [];
          this.ignorePause = false;
          this.gotoAndPlay = function (positionOrLabel) {
            cjs.MovieClip.prototype.gotoAndPlay.call(this, positionOrLabel);
          };
          this.play = function () {
            cjs.MovieClip.prototype.play.call(this);
          };
          this.gotoAndStop = function (positionOrLabel) {
            cjs.MovieClip.prototype.gotoAndStop.call(this, positionOrLabel);
          };
          this.stop = function () {
            cjs.MovieClip.prototype.stop.call(this);
          };
        }).prototype = p = new cjs.MovieClip();
        // symbols:
        (lib.CachedBmp_1 = function () {
          this.initialize(ss["animate_test_atlas_3"]);
          this.gotoAndStop(0);
        }).prototype = p = new cjs.Sprite();
        (lib.animal_clouds = function () {
          this.initialize(ss["animate_test_atlas_2"]);
          this.gotoAndStop(0);
        }).prototype = p = new cjs.Sprite();
        (lib.animals = function () {
          this.initialize(ss["animate_test_atlas_1"]);
          this.gotoAndStop(0);
        }).prototype = p = new cjs.Sprite();
        (lib.city = function () {
          this.initialize(ss["animate_test_atlas_3"]);
          this.gotoAndStop(1);
        }).prototype = p = new cjs.Sprite();
        (lib.sky_alley = function () {
          this.initialize(ss["animate_test_atlas_2"]);
          this.gotoAndStop(1);
        }).prototype = p = new cjs.Sprite();
        (lib.sky_city = function () {
          this.initialize(ss["animate_test_atlas_3"]);
          this.gotoAndStop(2);
        }).prototype = p = new cjs.Sprite();
        // helper functions:
        function mc_symbol_clone() {
          var clone = this._cloneProps(
            new this.constructor(
              this.mode,
              this.startPosition,
              this.loop,
              this.reversed
            )
          );
          clone.gotoAndStop(this.currentFrame);
          clone.paused = this.paused;
          clone.framerate = this.framerate;
          return clone;
        }
        function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
          var prototype = cjs.extend(symbol, cjs.MovieClip);
          prototype.clone = mc_symbol_clone;
          prototype.nominalBounds = nominalBounds;
          prototype.frameBounds = frameBounds;
          return prototype;
        }
        (lib.words = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.CachedBmp_1();
          this.instance.setTransform(0, 0, 0.5, 0.5);
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = getMCSymbolPrototype(
          lib.words,
          new cjs.Rectangle(0, 0, 362, 69),
          null
        );
        (lib.Tween2 = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.city();
          this.instance.setTransform(-435, -204.5);
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = p = new cjs.MovieClip();
        p.nominalBounds = new cjs.Rectangle(-435, -204.5, 870, 409);
        (lib.Tween1 = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.city();
          this.instance.setTransform(-435, -204.5);
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = p = new cjs.MovieClip();
        p.nominalBounds = new cjs.Rectangle(-435, -204.5, 870, 409);
        (lib.sky_alley_1 = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.sky_alley();
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = getMCSymbolPrototype(
          lib.sky_alley_1,
          new cjs.Rectangle(0, 0, 1500, 1116),
          null
        );
        (lib.clouds = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.animal_clouds();
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = getMCSymbolPrototype(
          lib.clouds,
          new cjs.Rectangle(0, 0, 1624, 572),
          null
        );
        (lib.city_sky = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.sky_city();
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = getMCSymbolPrototype(
          lib.city_sky,
          new cjs.Rectangle(0, 0, 870, 551),
          null
        );
        (lib.animals_1 = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // Layer_1
          this.instance = new lib.animals();
          this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
          this._renderFirstFrame();
        }).prototype = getMCSymbolPrototype(
          lib.animals_1,
          new cjs.Rectangle(0, 0, 1494, 1376),
          null
        );
        // stage content:
        (lib.animate_test = function (mode, startPosition, loop, reversed) {
          if (loop == null) {
            loop = true;
          }
          if (reversed == null) {
            reversed = false;
          }
          var props = new Object();
          props.mode = mode;
          props.startPosition = startPosition;
          props.labels = {};
          props.loop = loop;
          props.reversed = reversed;
          cjs.MovieClip.apply(this, [props]);
          // clouds
          this.instance = new lib.clouds();
          this.instance.setTransform(82, 657.95, 1, 1, 0, 0, 0, 812, 286);
          this.instance._off = true;
          this.timeline.addTween(
            cjs.Tween.get(this.instance)
              .wait(263)
              .to({ _off: false }, 0)
              .to({ x: 792.15, y: -46.25 }, 46)
              .wait(2)
          );
          // Layer_6
          this.instance_1 = new lib.sky_alley_1();
          this.instance_1.setTransform(
            435.8,
            914.25,
            0.581,
            0.581,
            0,
            0,
            0,
            750.1,
            558.1
          );
          this.instance_1._off = true;
          this.timeline.addTween(
            cjs.Tween.get(this.instance_1)
              .wait(263)
              .to({ _off: false }, 0)
              .to({ y: 326.1 }, 46)
              .wait(2)
          );
          // animal_copy
          this.instance_2 = new lib.words();
          this.instance_2.setTransform(
            533.15,
            261.55,
            1,
            1,
            0,
            0,
            0,
            181,
            34.5
          );
          this.instance_2.alpha = 0;
          this.instance_2._off = true;
          this.timeline.addTween(
            cjs.Tween.get(this.instance_2)
              .wait(191)
              .to({ _off: false }, 0)
              .to({ alpha: 1 }, 33)
              .wait(85)
              .to({ _off: true }, 1)
              .wait(1)
          );
          // animals
          this.instance_3 = new lib.animals_1();
          this.instance_3.setTransform(447, 1292, 1, 1, 0, 0, 0, 747, 688);
          this.instance_3._off = true;
          this.timeline.addTween(
            cjs.Tween.get(this.instance_3)
              .wait(69)
              .to({ _off: false }, 0)
              .to({ scaleX: 0.7375, scaleY: 0.7375, x: 447.05, y: 727.95 }, 52)
              .wait(24)
              .to(
                {
                  regX: 747.1,
                  scaleX: 0.5898,
                  scaleY: 0.5898,
                  x: 429.5,
                  y: 184.25,
                },
                46
              )
              .wait(72)
              .to({ y: -403.9 }, 46)
              .to({ _off: true }, 1)
              .wait(1)
          );
          // city
          this.instance_4 = new lib.Tween1("synched", 0);
          this.instance_4.setTransform(435, 530.5);
          this.instance_5 = new lib.Tween2("synched", 0);
          this.instance_5.setTransform(435, 385.5);
          this.instance_5._off = true;
          this.timeline.addTween(
            cjs.Tween.get(this.instance_4)
              .to({ _off: true, y: 385.5 }, 74)
              .wait(237)
          );
          this.timeline.addTween(
            cjs.Tween.get(this.instance_5)
              .to({ _off: false }, 74)
              .wait(189)
              .to({ startPosition: 0 }, 0)
              .to({ y: -202.65 }, 46)
              .to({ _off: true }, 1)
              .wait(1)
          );
          // sky
          this.instance_6 = new lib.city_sky();
          this.instance_6.setTransform(435, 275.5, 1, 1, 0, 0, 0, 435, 275.5);
          this.timeline.addTween(
            cjs.Tween.get(this.instance_6)
              .wait(263)
              .to({ y: -312.65 }, 46)
              .to({ _off: true }, 1)
              .wait(1)
          );
          this._renderFirstFrame();
        }).prototype = p = new lib.AnMovieClip();
        p.nominalBounds = new cjs.Rectangle(-295, -514.6, 1899.2, 2494.6);
        // library properties:
        lib.properties = {
          id: "6FDE2CDF25924EF6ADEC931745747D04",
          width: 870,
          height: 590,
          fps: 24,
          color: "#FFFFFF",
          opacity: 1.0,
          manifest: [
            {
              src: "images/animate_test_atlas_1.png",
              id: "animate_test_atlas_1",
            },
            {
              src: "images/animate_test_atlas_2.png",
              id: "animate_test_atlas_2",
            },
            {
              src: "images/animate_test_atlas_3.png",
              id: "animate_test_atlas_3",
            },
          ],
          preloads: [],
        };
        // bootstrap callback support:
        (lib.Stage = function (canvas) {
          createjs.Stage.call(this, canvas);
        }).prototype = p = new createjs.Stage();
        p.setAutoPlay = function (autoPlay) {
          this.tickEnabled = autoPlay;
        };
        p.play = function () {
          this.tickEnabled = true;
          this.getChildAt(0).gotoAndPlay(this.getTimelinePosition());
        };
        p.stop = function (ms) {
          if (ms) this.seek(ms);
          this.tickEnabled = false;
        };
        p.gotoFrame = function (n) {
          this.tickEnabled = false;
          this.getChildAt(0).gotoAndStop(n);
        };
        p.seek = function (ms) {
          this.tickEnabled = true;
          this.getChildAt(0).gotoAndStop((lib.properties.fps * ms) / 1000);
        };
        p.getDuration = function () {
          return (this.getChildAt(0).totalFrames / lib.properties.fps) * 1000;
        };
        p.getTimelinePosition = function () {
          return (this.getChildAt(0).currentFrame / lib.properties.fps) * 1000;
        };
        an.bootcompsLoaded = an.bootcompsLoaded || [];
        if (!an.bootstrapListeners) {
          an.bootstrapListeners = [];
        }
        an.bootstrapCallback = function (fnCallback) {
          an.bootstrapListeners.push(fnCallback);
          if (an.bootcompsLoaded.length > 0) {
            for (var i = 0; i < an.bootcompsLoaded.length; ++i) {
              fnCallback(an.bootcompsLoaded[i]);
            }
          }
        };
        an.compositions = an.compositions || {};
        an.compositions["6FDE2CDF25924EF6ADEC931745747D04"] = {
          getStage: function () {
            return exportRoot.stage;
          },
          getLibrary: function () {
            return lib;
          },
          getSpriteSheet: function () {
            return ss;
          },
          getImages: function () {
            return img;
          },
        };
        an.compositionLoaded = function (id) {
          an.bootcompsLoaded.push(id);
          for (var j = 0; j < an.bootstrapListeners.length; j++) {
            an.bootstrapListeners[j](id);
          }
        };
        an.getComposition = function (id) {
          return an.compositions[id];
        };
        an.makeResponsive = function (
          isResp,
          respDim,
          isScale,
          scaleType,
          domContainers
        ) {
          var lastW,
            lastH,
            lastS = 1;
          window.addEventListener("resize", resizeCanvas);
          resizeCanvas();
          function resizeCanvas() {
            var w = lib.properties.width,
              h = lib.properties.height;
            var iw = window.innerWidth,
              ih = window.innerHeight;
            var pRatio = window.devicePixelRatio || 1,
              xRatio = iw / w,
              yRatio = ih / h,
              sRatio = 1;
            if (isResp) {
              if (
                (respDim == "width" && lastW == iw) ||
                (respDim == "height" && lastH == ih)
              ) {
                sRatio = lastS;
              } else if (!isScale) {
                if (iw < w || ih < h) sRatio = Math.min(xRatio, yRatio);
              } else if (scaleType == 1) {
                sRatio = Math.min(xRatio, yRatio);
              } else if (scaleType == 2) {
                sRatio = Math.max(xRatio, yRatio);
              }
            }
            domContainers[0].width = w * pRatio * sRatio;
            domContainers[0].height = h * pRatio * sRatio;
            domContainers.forEach(function (container) {
              container.style.width = w * sRatio + "px";
              container.style.height = h * sRatio + "px";
            });
            stage.scaleX = pRatio * sRatio;
            stage.scaleY = pRatio * sRatio;
            lastW = iw;
            lastH = ih;
            lastS = sRatio;
            stage.tickOnUpdate = false;
            stage.update();
            stage.tickOnUpdate = true;
          }
        };
        an.handleSoundStreamOnTick = function (event) {
          if (!event.paused) {
            var stageChild = stage.getChildAt(0);
            if (!stageChild.paused || stageChild.ignorePause) {
              stageChild.syncStreamSounds();
            }
          }
        };
        an.handleFilterCache = function (event) {
          if (!event.paused) {
            var target = event.target;
            if (target) {
              if (target.filterCacheList) {
                for (
                  var index = 0;
                  index < target.filterCacheList.length;
                  index++
                ) {
                  var cacheInst = target.filterCacheList[index];
                  if (
                    cacheInst.startFrame <= target.currentFrame &&
                    target.currentFrame <= cacheInst.endFrame
                  ) {
                    cacheInst.instance.cache(
                      cacheInst.x,
                      cacheInst.y,
                      cacheInst.w,
                      cacheInst.h
                    );
                  }
                }
              }
            }
          }
        };
      })((createjs = createjs || {}), (AdobeAn = AdobeAn || {}));
      var createjs, AdobeAn;
    </script>
    <script>
      var canvas,
        stage,
        exportRoot,
        anim_container,
        dom_overlay_container,
        fnStartAnimation;
      function init() {
        canvas = document.getElementById("canvas");
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById(
          "dom_overlay_container"
        );
        var comp = AdobeAn.getComposition("6FDE2CDF25924EF6ADEC931745747D04");
        var lib = comp.getLibrary();
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function (evt) {
          handleFileLoad(evt, comp);
        });
        loader.addEventListener("complete", function (evt) {
          handleComplete(evt, comp);
        });
        var lib = comp.getLibrary();
        loader.loadManifest(lib.properties.manifest);
      }
      function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && evt.item.type == "image") {
          images[evt.item.id] = evt.result;
        }
      }
      function handleComplete(evt, comp) {
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        var lib = comp.getLibrary();
        var ss = comp.getSpriteSheet();
        var queue = evt.target;
        var ssMetadata = lib.ssMetadata;
        for (i = 0; i < ssMetadata.length; i++) {
          ss[ssMetadata[i].name] = new createjs.SpriteSheet({
            images: [queue.getResult(ssMetadata[i].name)],
            frames: ssMetadata[i].frames,
          });
        }
        var preloaderDiv = document.getElementById("_preload_div_");
        preloaderDiv.style.display = "none";
        canvas.style.display = "block";
        exportRoot = new lib.animate_test();
        stage = new lib.Stage(canvas);
        //Registers the "tick" event listener.
        fnStartAnimation = function () {
          stage.addChild(exportRoot);
          // createjs.Ticker.framerate = lib.properties.fps;
          // createjs.Ticker.addEventListener("tick", stage);
          //   createjs.Ticker.framerate = 2;
          //   createjs.Ticker.addEventListener("tick", stage);
          //   createjs.Ticker.paused = true;
          let curframe = 0;
          stage.update();
          // document.addEventListener("wheel", (e) => {
          //   curframe += Math.floor(e.deltaY / 40);
          //   if (curframe < 0) curframe = 0;
          //   stage.gotoFrame(curframe);
          //   console.log(curframe);
          //   stage.update();
          // });
          document.addEventListener("scroll", (e) => {
            doSomething(window.scrollY);
          });
          let lastKnownScrollPosition = 0;
          let ticking = false;

          function doSomething(scrollPos) {
            // Do something with the scroll position
            let docHeight = document.body.offsetHeight;
            let winHeight = window.innerHeight;
            let scrollPercent = scrollPos / (docHeight - winHeight);
            let scrollPercentRounded = Math.round(scrollPercent * 100);
            let nextframe = Math.round(scrollPercent * 310);
            stage.gotoFrame(nextframe);
            console.log(console.log(nextframe));
            stage.update();
          }

          // document.addEventListener("scroll", function (e) {
          //   lastKnownScrollPosition = window.scrollY;

          //   if (!ticking) {
          //     window.requestAnimationFrame(function () {
          //       doSomething(lastKnownScrollPosition);
          //       ticking = false;
          //     });

          //     ticking = true;
          //   }
          // });
        };
        //Code to support hidpi screens and responsive scaling.
        AdobeAn.makeResponsive(true, "both", true, 2, [
          canvas,
          preloaderDiv,
          anim_container,
          dom_overlay_container,
        ]);
        AdobeAn.compositionLoaded(lib.properties.id);
        fnStartAnimation();
      }
    </script>
    <!-- write your code here -->
  </head>
  <body onload="init();" style="margin: 0px">
    <div
      id="animation_container"
      style="
        background-color: rgba(255, 255, 255, 1);
        width: 870px;
        height: 590px;
      "
    >
      <canvas
        id="canvas"
        width="870"
        height="590"
        style="
          position: absolute;
          display: none;
          background-color: rgba(255, 255, 255, 1);
        "
      ></canvas>
      <div
        id="dom_overlay_container"
        style="
          pointer-events: none;
          overflow: hidden;
          width: 870px;
          height: 590px;
          position: absolute;
          left: 0px;
          top: 0px;
          display: none;
        "
      ></div>
    </div>
    <div
      id="_preload_div_"
      style="
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        height: 590px;
        width: 870px;
        text-align: center;
      "
    >
      <span
        style="display: inline-block; height: 100%; vertical-align: middle"
      ></span>
      <img src=images/_preloader.gif style='vertical-align: middle; max-height:
      100%'/>
    </div>

    <div
      id="OverlayMusic"
      style="
        position: fixed;
        width: 500px;
        background-color: #333;
        color: #fff;
        height: 80px;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
      "
    >
      We can style this however we want. This is POC.
      <button onclick="toggle_mute()">Unmute</button>
      <div id="musicname">I'm an Animal</div>
    </div>

    <script src="howler.js"></script>
    <script src="state_controller.js"></script>
    <script>
      function getScrollPercent() {
        var h = document.documentElement,
          b = document.body,
          st = "scrollTop",
          sh = "scrollHeight";
        return ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
      }
      document.addEventListener("scroll", (e) => {
        console.log(getScrollPercent());
      });
    </script>
  </body>
</html>
