<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>l1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="l1.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("6F9624C44C354D5490851EA990C6744B");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.l1();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	function gotoFrame(n){
          stage.tickEnabled = false;
          stage.getChildAt(0).gotoAndStop(n);
        console.log(  stage.getChildAt(0).timeline.duration);
	}
	fnStartAnimation = function () {
		stage.addChild(exportRoot);
		let curframe = 0;
		stage.update();
		document.addEventListener("scroll", (e) => {
		  doSomething(window.scrollY);
		});
		let lastKnownScrollPosition = 0;
		let ticking = false;
		let numframes = stage.getDuration()/1000*24-1;
		window.NUMBEROFFRAMES = numframes;
		function doSomething(scrollPos) {
		  // Do something with the scroll position
		  let docHeight = document.body.offsetHeight;
		  let winHeight = window.innerHeight;
		  let scrollPercent = scrollPos / (docHeight - winHeight);
		  let scrollPercentRounded = Math.round(scrollPercent * 100);
		  let nextframe = Math.round(scrollPercent * numframes);
		  gotoFrame(nextframe);
		  console.log(console.log(nextframe));
		  stage._handleTick();
		  stage.update();
		}
	  };
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,2,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1920px; height:1080px">
		<canvas id="canvas" width="1920" height="1080" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:1080px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
    <div id="OverlayMusic">
      <button onclick="toggle_mute(event)" class="blinking" id="MuteButton"><span id="MuteText" class="material-icons-outlined">
		play_circle
		</span></button>
      <div id="musicname">I'm an Animal</div>
    </div>
    <script src="howler.js"></script>
    <script src="state_controller.js"></script>
	<script src="detectMobile.js"></script>
</body>
</html>