<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>nekocase_mobile</title>
<!-- write your code here -->
<style>
      body {
        height: 700vh;
      }
      #animation_container,
      #_preload_div_ {
        position: fixed;
        margin: auto;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
      }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="nekocase_mobile.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("6F9624C44C354D5490851EA990C6744B");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.roughcut_mobile();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	function gotoFrame(n){
          stage.tickEnabled = false;
          stage.getChildAt(0).gotoAndStop(n);
	}
	fnStartAnimation = function () {
		stage.addChild(exportRoot);
		let curframe = 0;
		stage.update();
		document.addEventListener("scroll", (e) => {
		  doSomething(window.scrollY);
		});
		let lastKnownScrollPosition = 0;
		let ticking = false;
let numframes = stage.getDuration()/1000*24;
		function doSomething(scrollPos) {
		  // Do something with the scroll position
		  let docHeight = document.body.offsetHeight;
		  let winHeight = window.innerHeight;
		  let scrollPercent = scrollPos / (docHeight - winHeight);
		  let scrollPercentRounded = Math.round(scrollPercent * 100);
		  let nextframe = Math.round(scrollPercent * numframes);
		  gotoFrame(nextframe);
		  console.log(console.log(nextframe));
		  stage.update();
		}
	  };
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:414px; height:736px">
		<canvas id="canvas" width="414" height="736" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:414px; height:736px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:736px; width: 414px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=imagesmobile/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>